@media all and (max-width: 1000px) {
    main.news p { font-size: 1.2em; }
    main.about { width: 92%; }
    main.index .bog img { height: 250px; border-radius: 100px; }
}
@media all and (max-width: 900px) {
    main.index {
        .bg {
            h3 { font-size: 2em; }
            h1 { margin-top: 17%; }
        }
    }
    header nav {
        > img { 
            width: 30px;
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) { top: 60px; }
        }
        ul li a img { padding-right: 50px; }
    }
}
@media all and (max-width: 820px) {
    main.about { width: 96%; grid-gap: 10px}
    main.about img,
    main.about p:nth-child(4) { grid-column: 3 span; }
}
@media all and (max-width: 800px) {
    main.index {
        .bg { margin-bottom: 0; }
        .about { 
            padding: 5px 15px;
            margin: 0;
            height: 100%;
            grid-column: 3 span;
            border-radius: 0;
            h1 { margin-top: 15px; }
         }
        .img-about { 
            height: auto;
            width: 100%;
            grid-column: 3 span;
            position:inherit;
            border-radius: 0;
        }
        .unit {
            width: 200px;
            button {
                width: 50%;
            }
        }
    }
}
@media all and (max-width: 700px) {
    main.about .tst {
        height: auto;
        margin: 15px 0;
        width: 100%;
        grid-column: 3 span;
        h1 { margin-right: 15px; }
    }
    main.index .bog { 
        flex-wrap: wrap;
        .about { width: 100%;
            border-radius: 0;
            padding: 25px;
            p { width: 100%; }
        }
        img { 
            position: relative; 
            width: 100%;
            height: auto;
            right: 0;
            padding: 0;
            margin-bottom: 5%;
            border-radius: 0; }
     }
}
@media all and (max-width: 650px) {
    main.units { grid-template-columns: 32% 32% 32%; }
    main.news p { font-size: .8em; }
    main.index .unit {
            width: 80%;
            button {
                width: 100%;
            }
        }
    main.index {
        .bg {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            h3 { font-size: 1.8em; }
            h1 { font-size: 2.5em; margin: 0; }
        }
    }
}
@media all and (max-width: 600px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        text-align: center;
        div { 
            img { width: 60%; margin: 0 auto 0 auto; }
            p { 
                font-size: .8em;
            }
        }
        &:last-child { 
            justify-content: left;
            ul ~ img { 
                margin-right: 10px; 
                width: 20%; 
                height: auto; ;} 
        }
    }

    header { 
        input, label { display: block;}
        nav > img { display: none; }
    }
    #menu__toggle {
        opacity: 0;
      }
      #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
      }
      #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        left: 0 !important;
      }
      .menu__btn {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
      }
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: black;
        transition-duration: .25s;
      }
      nav { height: 45px; }
      .menu__btn > span::before {
        content: '';
        top: -8px;
      }
      .menu__btn > span::after {
        content: '';
        top: 8px;
      }
      .menu__box {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 70%;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #FAEBD7;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
        li .menu__item {
            display: block;
            padding: 12px 24px;
            color: #333;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition-duration: .25s;
            img { width: 20%; }
            &:hover {
                background-color: rgba(211, 149, 104, 0.5);;
              }
          }
      }
}
@media all and (max-width: 500px) {
    main.news {
        grid-template-columns: 100%;
        .all { grid-column: 1 span }
        p { font-size: 1em; }
    }
    main.index { 
        .unit {
            margin: 20px auto;
            grid-column: 3 span;
            width: 200px;
            button {
                width: 100%;
            }
        }
        .about { p { font-size: 1.3em; } }
    }
}
@media all and (max-width:480px) {
    main.units { grid-template-columns: 48% 48%; grid-column-gap: 4%; }
    main.about p { font-size: 1.3em; }
    footer {
        grid-template-columns: 1fr;
        div {margin: 10px 0; }
        p { margin: 10px 0; }
        div img { width: 40%;}
        &:last-child ul { 
            text-align: center; 
            ~ img {
                width: 10%; 
                margin: auto;
                &:hover { transform: scale(1.2); }
            }
        } 
    }
}
@media all and (max-width: 360px) {
    main.news {
        width: 100%;
        grid-row-gap: 0;
        .all { margin-bottom: 20px; }
        p { padding: 20px; }
    }
}